# Assignment 8

## What works
We were able to get our providers code working to the same degree of completion
that they were able to achieve, i.e., whatever they got working, we have working.
All 4 provider views can be launched from the command line with the following
tags.
- text view: -iv providertext
- svg view: -iv providersvg
- visual view: -iv providervisual
- interactive: -iv provider

Unless otherwise noted, all functionality of each of the views works.

**Text View**
- all working

**SVG View**
- does not handle shape order properly, and as a result, producing/exporting the svg
view of the buildings does not render properly. (not working for providers)
- does not handle looping, if produced from the interactive view. (not working for providers)

**Visual View**
- windows are drawn off main canvas, but can be scrolled to and seen before they
appear. (not working for providers)

**Interactive View**
- windows are drawn off main canvas, but can be scrolled to and seen before they
appear. (not working for providers)


