rectangle name R min-x 200 min-y 200 width 50 height 100 color 1
0 0 rotation 45 layer 1 from 1 to 200
oval name R2 center-x 200 center-y 200 x-radius 50 y-radius 100 color 0
1 0 rotation 45 layer 2 from 1 to 200

rotate name R rotateto 45 360 from 50 to 100
rotate name R rotateto 360 45 from 101 to 150
move name R moveto 200 200 300 300 from 50 to 75
move name R2 moveto 200 200 400 400 from 50 to 75
move name R moveto 300 300 200 200 from 100 to 125
move name R2 moveto 400 400 100 100 from 100 to 125